PORT=4000
ALLOWED_DOMAINS=http://localhost:3000
DB_CNN=mongodb+srv://kuridev:Vby0kd29OjZjZbM2@cluster0.fwcpx.mongodb.net/dbkwapps
JWT_KEY=amldfdoasnfoiandfiandsf!!!@sdbsfdg
MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=
