PORT=8080
ALLOWED_DOMAINS=http://localhost:3000
DB_CNN=mongodb+srv://kuridev:Vby0kd29OjZjZbM2@cluster0.fwcpx.mongodb.net/dbkwapps
JWT_KEY=amldfdoasnfoiandfiandsf!!!@sdbsfdg
MAIL_SERVICE=gmail
MAIL_USER=tasnacecilio13@gmail.com
MAIL_PASS=injgwdirkkztofvj
CLOUDINARY_URL=cloudinary://773856854928697:ox1BHWSeyGAdHZ6z2tYTW3wBUHs@kuridev/kw-app